#spring.kafka.bootstrap-servers=0.0.0.0:9092

spring.kafka.consumer.bootstrap-servers=0.0.0.0:9092
spring.kafka.consumer.group-id=WorkUnitApp

spring.kafka.consumer.topic=kafka_topic
server.port=8081
